{
  "name": "bot-discord",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Simplon Labège 2",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.5.1"
  }
}
